*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
.warpper{
    height: 100vh;
    background-color: white;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 28% 28% 28% auto;
    grid-template-rows: 15% 20% auto 10%;
    grid-gap: 5px;
}
  

header {
    grid-column: 1 / 5; /*primeira a quinta - importante perceber que objetivamos 4 colunas,mas temos 5 blocos no html*/
    display: grid;
    background-color: rgb(75,0,75);
    color: white;
    grid-template-columns: auto 20%;
    grid-template-areas: "h3 image";  
}
h3{
    grid-area: h3;
    justify-self: center;
    margin: auto 10px;
}


header div {
    grid-area: image;
    justify-self: end;
    width: 80px;
    height: 60px;
    margin: auto 10px;
    background-color: rgb(155 20 155);

}
section {
    grid-column: 1 / 4; /*do primeiro ao quarto bloco*/
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px
}
section div {
    padding: 10px;
    color: white;
}
section :nth-child(1) {
    background-color: rgb(38,6,182);
} /*perimite individualizar formataçoes dentro da grid*/
section :nth-child(2) {
    background-color: rgb(71 38 216);
}
section :nth-child(3) {
    background-color: rgb(87 60 240);
}
anside {
    grid-column: 4/5;
    grid-row: 2/4; /*número de linhas no grid*/
    background-color: rgb(47 72 216);
    color: white;
    padding: 20px
}
article {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgb(125 125 238);
    padding: 10px;
}
footer{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: rgb(75 3 75);
    color: white;
    padding: 10px;

}