<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bottom link</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: verdana;
            padding: 0;
            margin: 0;

        }
        .layout{
            margin: 50px;
            text-align: center;

        }
        div a{
            text-decoration: none;
            background-color: orange;
            color: white;
            min-width: 200px;
            padding: 10px 30px;/*primeiro vertical e segundo horizontal*/
            border-radius: 10px;/*arredondamento de borda*/
        }
        div a:hover{
            background-color: aqua;
            color:#000000;
        }
        
    </style>
</head>
<body>
    <div class="layout">
    <p>Botão link</p>
    <a href="https://google.com.br" target="_blank">google</a>
    </div>
</body>
</html>