<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Link aula</title>
        <style> 
            body{ 
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
                font-style: normal;
                color: white;
                background-color: blue;
                }
            .clear_left{clear: left;}
                
            figure{
                float: left;
                width: 210px;
                height: 160px;
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 3px;
                border: 2px solid white;
                padding: auto;
            }
            
            figcaption{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: black;
                background-color: bisque;}
                
        </style> <!--height maior que a figura para encaixe do figcaption-->
        <script></script> <!--apenas para finalidade didática (js)-->
    </head>
    <body>
        <a href="index.html">Home 1</a>
        /
        <a href="exercicio_curso1.html">Home 2</a>
        <h3>A bandeira da França</h3>
        <P class="clear_left">Essa é uma página que testa o link da page de estrutura básica
            do html.
        </P>
        <figure>
            <img 
            src="imagens/bandeira_frança.png" 
            alt="Bandeira da França"
            title="Bandeira francesa"
            style="width: 210px;height: 140px;">
         <figcaption>Imagem de bandeira da França</figcaption>
        
        </figure>

        <h3>Link para ativações específicas</h3>
        <p>Nesse caso o que importa é o termo que consta como argumento no &lt;href&gl;</p>
        <p>
            link para um email ex: italo.gerencia@gmail.com:
            <a href="mailto:italo.gerencia.com">enviar</a><br>
            Link para um telefone:
            <a href="tel:+5585992909023">Ligar para xxx</a>

        </p>



    </body>



</html>