<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin e padding</title>
    <style>
        *{
            background-color: black;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            margin: 0;/*Definição de 0 não precisa especificar grandeza*/
            padding: 0;
        }
        .estilo{
            margin:50px auto; /*primeiro altura e segundo automático*/
            background-color: #888;
            width: 400px;
            text-align: center;
            padding: 20px;
            border: 10px solid red;    
        }
    </style>
</head>
<body>
    <header>
        <h1 class="estilo">Teste com bordas e padding</h1>
    </header>
    
    
</body>
</html>