<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        ul{
            padding: 0;
            width: 100px;
            }
        li{list-style: none;}
        li a{
            display: block;
            text-decoration: none;
            background-color: green;
            margin-bottom: 2px;
            border: 2px solid black;
            color: aliceblue;
        }
        li a:hover{
            background-color: greenyellow;
            color: red;
            border: 2px solid yellow
            /*transform: scale (proporção) muda o tamanho do botão mas
            utilizado com imagens*/
            }
    
    
    </style> <!--padding:0 retira os marcadores-->
    <!--display:block cria uma barra continua do linl para além nome-->
    <!--Width define a largura dos blocos-->
    <!--List-style:none retira marcador padrão-->
    <!--text:decoration: retira o sublinhamento do link-->
    <!--backgrond-color: cor colore os blocos conforme código ou cor escolhidos-->
    <!--margin-bottom: coloca margem abaixo entre os blocos-->
    <!--border coloca tamanho e cor de borda nos blocos-->
    <!--color colore a fonte-->
    <!--hover está relacionado ao passar a comportamento do bloco ao passar
    o cursor sobre este-->

    <Script></Script>
</head>
<body>
    <ul>
        <li><a href="Brasil.html">Brasil</a></li>
        <li><a href="Argentina.html">Argentina</a></li>
        <li><a href="Paraguai.html">Paraguai</a></li>
        <li><a href="Uruguai.html">Uruguai</a></li>
        <li><a href="Colombia.html">Colombia</a></li>
        
    </ul>

    
</body>
</html>