<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        ul{
            padding: 0;
            
            }
        li{
            list-style: none;
            display:inline-block;
            }
        li a{
         
            text-decoration: none;
            background-color: green;
            margin-bottom: 2px;
            border: 2px solid black;
            color: aliceblue;
            padding: 5px 15px;
            margin-left: 3 px;
        }
        li a:hover{
            background-color:greenyellow;
            color: red;
            border: 2px solid yellow;
            }
    
    
    </style> <!--padding:0 retira os marcadores-->
    <!--display:inline block organiza as barras na horizontal-->
    <!---->
    <!--List-style:none retira marcador padrão-->
    <!--text:decoration: retira o sublinhamento do link-->
    <!--backgrond-color: cor colore os blocos conforme código ou cor escolhidos-->
    <!--margin-bottom: coloca margem abaixo entre os blocos-->
    <!--border coloca tamanho e cor de borda nos blocos-->
    <!--color colore a fonte-->
    <!--padding com dois valores, o primeiro é cima/baixo, o segundo esquerda/direita-->
    <!--margin-left aproxima os dois ícones da coluna, se negativo=padding, colam-->
    <!--hover está relacionado ao passar a comportamento do bloco ao passar
    o cursor sobre este-->

    <Script></Script>
</head>
<body>
    <ul>
        <li><a href="Brasil.html">Brasil</a></li>
        <li><a href="Argentina.html">Argentina</a></li>
        <li><a href="Paraguai.html">Paraguai</a></li>
        <li><a href="Uruguai.html">Uruguai</a></li>
        <li><a href="Colombia.html">Colombia</a></li>
        
    </ul>

    
</body>
</html>